
spring.application.name=ecommerce-api

#schema locations
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc = DEBUG

#Spring Security
spring.security.user.name=user
spring.security.user.password=password

#H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Postgres database
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = password

